SUPABASE_URL=https://sfyhupndcqeejrjyudjy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeWh1cG5kY3FlZWpyanl1ZGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDkyMDI0MSwiZXhwIjoyMDU2NDk2MjQxfQ.J3QAOt7tQjGo_PbcvXVV7WC7K_5sLGAuUyxeoKtxn3E

